

spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj1hd795rnuhn3kbe9s0-a.oregon-postgres.render.com/s10_jb0y?user=s10&password=xmD4xSqJ9dxPZEJVg7mkEOeYGpczQDIF&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.base-path=/api/ec3
